spring.application.name=tienda-Sara
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=TiendaSara2
spring.datasource.username=kittcho
spring.datasource.password=1316431
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
