spring.application.name=Tienda-Sara
spring.datasource.url=jdbc:sqlserver://DESKTOP-KEI5A2T:1433;trustServerCertificate=true;databaseName=TiendaSara2
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

